; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.6.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
monitor_speed = 230400
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = minimal.csv
monitor_filters = esp32_exception_decoder, default
build_type = debug
